# tictactoe-java

./: .travis.yml  README.md  build.gradle  settings.gradle
src/test/java/uk/ashleybye/tictactoe/core/player/: HumanPlayerTest.java
uk/ashleybye/tictactoe/tictactoe-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
uk/ashleybye/tictactoe/tictactoe-core/1.0/: tictactoe-core-1.0.jar.md5  tictactoe-core-1.0.jar.sha1  tictactoe-core-1.0.pom  tictactoe-core-1.0.pom.md5  tictactoe-core-1.0.pom.sha1
