plugins {
    id 'java'
    id 'jacoco'
    id 'maven-publish'
}

group 'uk.ashleybye'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile "org.openjfx:javafx-base:11"
    compile "org.openjfx:javafx-base:11:mac"
    compile "org.openjfx:javafx-controls:11:win"
    compile "org.openjfx:javafx-controls:11:linux"
    compile "org.openjfx:javafx-controls:11:mac"
    compile "org.openjfx:javafx-graphics:11:win"
    compile "org.openjfx:javafx-graphics:11:linux"
    compile "org.openjfx:javafx-graphics:11:mac"
    compile "org.openjfx:javafx-fxml:11:win"
    compile "org.openjfx:javafx-fxml:11:linux"
    compile "org.openjfx:javafx-fxml:11:mac"
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testCompile "org.testfx:testfx-core:4.0.15-alpha"
    testCompile "org.testfx:testfx-junit5:4.0.15-alpha"
    testCompile "org.testfx:openjfx-monocle:jdk-11+26"
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'uk.ashleybye.tictactoe'
            artifactId = 'tictactoe-core'
            version = '1.0'

            from components.java
        }
    }
    repositories {
        maven {
            url = "$buildDir/repo"
        }
    }
}

wrapper {
    gradleVersion = '4.10.2'
}

test {
    useJUnitPlatform {
        excludeTags 'slow'
    }
    jvmArgs "-Dheadless=true"
}

task testSlow(type: Test) {
    useJUnitPlatform()
    jvmArgs "-Dheadless=true"
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    group = "Reporting"
    reports {
        xml.enabled true
        html.enabled true
    }
}

jacocoTestCoverageVerification {
    violationRules.rule {
        limit { counter = 'INSTRUCTION'; minimum = 0.90 }
    }
}

check.dependsOn jacocoTestReport
check.dependsOn jacocoTestCoverageVerification
